.sidebarLeft
    height: 100%
    margin-top: 60px

    .expanded
        width: 250px
        height: 100%
        display: flex
        flex-direction: column
        background-color: white
        position: fixed
        transition: 0.4s ease
        box-shadow: 0px 50px 55px rgba(0, 0, 0, 0.05)

        .sbarh1
            padding-top: 50px
            margin: 0 auto
            font-size: 24px
            font-weight: 900
            letter-spacing: 0.335em

        .sbItemName
            margin: 0 12px
            font-size: 16px
            font-weight: bold
            color: #646464

        .sbarAddPost
            background-color: #d5ecf7
            margin: 20px auto
            padding: 3px 15px
            border-radius: 50px
            font-size: 18px
            font-weight: 900
            color: #3da5da
            display: flex
            align-items: center
            justify-content: center
            border: none
            transition: 0.2s ease

        .sbNewButLabel
            margin: 7px

        .sbarAddPost:hover
            cursor: pointer
            background-color: deepskyblue
            color: white

        .selectedTab
            background-color: #e9f1f8
            box-sizing: border-box
            -moz-box-sizing: border-box
            -webkit-box-sizing: border-box
            box-shadow: inset 5px 0px 0px 0px #0a8ed0

        .sideTab
            display: flex
            margin-top: 20px
            padding-left: 45px
            align-items: center
            font-size: large
            border-top-right-radius: 20px
            border-bottom-right-radius: 20px
            height: 40px
            width: 150px

        .sideTab:hover
            cursor: pointer
            transition: 0.2s ease-out
            background-color: #edf3f7

        .sbHome
            margin-top: 70px
            display: flex
            padding-left: 45px
            align-items: center
            font-size: large
            border-top-right-radius: 20px
            border-bottom-right-radius: 20px
            height: 40px
            width: 200px

    .shrinked
        width: 60px
        height: 100%
        background-color: white
        display: flex
        flex-direction: column
        align-items: center
        position: fixed
        transition: 0.4s ease
        box-shadow: 0px 50px 55px rgba(0, 0, 0, 0.05)

        .sbarh1
            display: none

        .sbNewButLabel
            display: none

        .sbarAddPost
            background-color: #d5ecf7
            margin: 20px auto
            padding: 10px 10px
            border-radius: 100px
            font-size: 18px
            font-weight: 900
            color: #3da5da
            display: flex
            align-items: center
            justify-content: center
            border: none
            transition: 0.2s ease

        .sbarAddPost:hover
            cursor: pointer
            background-color: deepskyblue
            color: white

        .sbItemName
            display: none

        .sideTab
            display: flex
            margin-top: 20px
            align-items: center
            font-size: large
            border-radius: 50px
            padding: 10px
            // border: 1px solid black

        .selectedTab
            background-color: #d4e6f5

        .sideTab:hover
            cursor: pointer
            transition: 0.2s ease
            background-color: #edf3f7

        .sbHome
            margin-top: 70px
